1753102-Project01-BatchRename/Source code/BatchRename/MoveControl.xaml

<local:ArgumentForStringActionControl x:Class="BatchRename.MoveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchRename"
             mc:Ignorable="d"
             d:DesignHeight="160" d:DesignWidth="250" Background="AliceBlue">



    <Grid Name="MainGrid">
        <TextBlock Text="Move" 
                   FontWeight="Bold"
                   Margin="10,6,10,135"></TextBlock>

        <TextBlock Text="Start at " Margin="10,30,182,111"/>
        <TextBox Name="StartAtTextBox" 
                 Text="0" 
                 Margin="73,30,85,111"/>

        <TextBlock Text="Length " Margin="10,54,182,87"/>
        <TextBox Name="LengthTextBox" 
                 Text="13" 
                 Margin="73,54,85,87"></TextBox>

        <TextBlock Text="Move to " Margin="10,77,182,64"/>
        <ListView Name="MainListView" Margin="73,77,85,35" SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Height="20" Width="80" HorizontalAlignment="Right"
                                Margin="0,130,10,10"
                                Content="Add to List"
                                Click="AddToListButton_Click"></Button>


    </Grid>
</local:ArgumentForStringActionControl>
