1753102-Project01-BatchRename/Source code/BatchRename/ReplaceControl.xaml

<myType:ArgumentForStringActionControl x:Class="BatchRename.ReplaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchRename"
             xmlns:myType="clr-namespace:BatchRename" 
             mc:Ignorable="d"  
             d:DesignHeight="160" d:DesignWidth="250" Background="AliceBlue">

    
    <Grid Name="MainGrid">
        <TextBlock Text="Replace" 
                   FontWeight="Bold"
                   Margin="10,6,10,135"></TextBlock>

        <TextBlock Text="Apply to" Margin="150,35,10,106"/>
        <ComboBox Name ="AreaComboBox" Margin="150,54,10,83">
            <ComboBoxItem Content="{Binding Path=(local:ReplaceAction.NameArea)}" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="{Binding Path=(local:ReplaceAction.ExtensionArea)}"></ComboBoxItem>
        </ComboBox>
        
        <TextBlock Text="From" Margin="10,35,148,106"></TextBlock>
        <TextBox Name="NeedleTextBox" Text="" Margin="10,54,148,83"/>
        <TextBlock Text="To" Margin="10,82,148,59"></TextBlock>
        <TextBox Name="HammerTextBox" Text="" Margin="10,102,148,35"/>

        <Button Height="20" Width="80" HorizontalAlignment="Right"
                                Margin="0,130,10,10"
                                Content="Add to List"
                                Click="AddToListButton_Click"></Button>
        

    </Grid>
</myType:ArgumentForStringActionControl>
